#@TYPE: Machine
#@NAME: phyboard-electra-am64xx-1
#@DESCRIPTION: PHYTEC phyBOARD-Electra AM64x, 2GiB RAM
#@ARTICLENUMBERS: PBA-C-25.A0, PCM-072.A0

require conf/machine/include/am64xx.inc

MACHINE_FEATURES += "can emmc pci tpm2"

KERNEL_DEVICETREE = " \
	ti/k3-am64xx-phyboard-electra-rdk.dtb \
	ti/k3-am64xx-phyboard-electra-rdk-pcie-usb2.dtbo \
"

PREFERRED_PROVIDER_virtual/kernel_${MACHINE} = "linux-ti"
PREFERRED_PROVIDER_virtual/bootloader_${MACHINE} = "u-boot-ti"

UBOOT_MACHINE = "phycore_am64xx_a53_defconfig"
