#@TYPE: Machine
#@NAME: phyboard-polis-imx8mn-1
#@DESCRIPTION: PHYTEC phyBOARD-POLIS i.MX8M NANO SL 1GB RAM, 4GB eMMC, MIPI
#@ARTICLENUMBERS: PCL-069-0611010C

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " emmc pci wifi bluetooth can tpm2"

KERNEL_DEVICETREE = " \
	freescale/imx8mn-phyboard-polis-dsi.dtb \
	freescale/overlays/imx8mn-phyboard-polis-peb-eval-01.dtbo \
	freescale/overlays/imx8mn-phyboard-polis-peb-av-010.dtbo \
	freescale/overlays/imx8mn-phycore-no-eth.dtbo \
	freescale/overlays/imx8mn-phycore-no-spiflash.dtbo \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "phycore-imx8mn_defconfig,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "phycore-imx8mn.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""
UBOOT_MAKE_TARGET = ""

