#@TYPE: Machine
#@NAME: phyboard-pollux-imx8mp-2
#@DESCRIPTION: PHYTEC phyBOARD-POLLUX i.MX8M Plus
#@ARTICLENUMBERS: KPB-03123-001.A0

MACHINEOVERRIDES =. "imx-boot-container:mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " emmc pci can wifi bluetooth"

KERNEL_DEVICETREE = " \
        freescale/imx8mp-phyboard-pollux-rdk-rev1.dtb \
        freescale/imx8mp-phyboard-pollux-rdk-rev1-rpmsg.dtb \
        freescale/imx8mp-phyboard-pollux-rdk-rev1-lvds0.dtb \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_202006.bin \
	lpddr4_pmu_train_1d_imem_202006.bin \
	lpddr4_pmu_train_2d_dmem_202006.bin \
	lpddr4_pmu_train_2d_imem_202006.bin \
"

UBOOT_CONFIG ??= "sd fspi"
UBOOT_CONFIG[sd] = "phycore-imx8mp_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "phycore-imx8mp_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-phyboard-pollux-rdk.dtb"

# Set ATF platform name and load address
ATF_PLATFORM = "imx8mp"
ATF_LOAD_ADDR = "0x970000"

IMX_EXTRA_FIRMWARE = "firmware-imx-8m"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_flexspi"
IMX_BOOT_SOC_TARGET = "iMX8MP"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""

UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
