#@TYPE: Machine
#@NAME: phygate-tauri-l-imx8mm-2
#@DESCRIPTION: PHYTEC phyGATE-Tauri-L i.MX8M Mini 2GB RAM, RS232/RS485 16GB eMMC
#@ARTICLENUMBERS: PB-03420

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " emmc pci wifi bluetooth can tpm2 3g"

KERNEL_DEVICETREE = " \
    freescale/imx8mm-phygate-tauri.dtb \
    freescale/overlays/imx8mm-phygate-tauri-rs232-rs232.dtbo \
    freescale/overlays/imx8mm-phygate-tauri-rs232-rs485.dtbo \
    freescale/overlays/imx8mm-phygate-tauri-rs232-rs485-switchable.dtbo \
    freescale/overlays/imx8mm-phygate-tauri-rs232-rts-cts.dtbo \
    freescale/overlays/imx8mm-phycore-rpmsg.dtbo \
    freescale/overlays/imx8mm-phycore-no-eth.dtbo \
    freescale/overlays/imx8mm-phycore-no-spiflash.dtbo \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "phycore-imx8mm_defconfig,sdcard"
#UBOOT_CONFIG[fspi] = "phycore-imx8mm_fspi_defconfig"
#UBOOT_CONFIG[mfgtool] = "phycore-imx8mm_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "phycore-imx8mm.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""
UBOOT_MAKE_TARGET = ""

