pcm.!dsnoop {
	type dsnoop
	ipc_key 5778293
	slave {
		pcm "hw:1,0"
	}
}

pcm.dummy {
	type dmix
	ipc_key 5778294
	slave {
		pcm "hw:0,0"
	}
}

pcm.!pebav10 {
	type dmix
	ipc_key 5778294
	slave {
		pcm "hw:1,0"
	}
}

pcm.asymed {
	type asym
	playback.pcm "dummy"
	capture.pcm "dsnoop"
}

pcm.!default {
	type plug
	route_policy "average"
	slave.pcm "asymed"
}

ctl.!default {
	type hw
	card 1
}

ctl.mixer0 {
	type hw
	card 1
}
